{
	"extends": "@tsconfig/node22/tsconfig.json",

	"include": ["src/**/*"],

	"compilerOptions": {
		"outDir": "dist",
		"sourceMap": true
	},

	"plugins": [
		{ "name": "typescript-eslint-language-service" }
	]
}